PUBLIC_URL=http://localhost:8000
CHECKOUT3_JS_BUNDLE=https://stage.checkout-cdn.avarda.com/cdn/static/js/main.js
CHECKOUT3_BACKEND_API_URL=https://stage.checkout-api.avarda.com

# Add your testing CLIENT_ID and CLIENT_SECRET here:
CLIENT_ID=
CLIENT_SECRET=
